.ant-tabs-ink-bar{
    background-color:rgba(74,74,74,1);
}
.ant-tabs-bar{
  border-bottom: 0px;
}
.ant-tabs-nav .ant-tabs-tab-active{
    color:rgba(74,74,74,1);
}
.ant-tabs{
  color: #BCBCBC;
}
.ant-tabs-ink-bar{
  background-color:none;
  background:linear-gradient(90deg,rgba(255,132,135,1) 0%,rgba(255,19,103,1) 100%);
  height:4px;
}
.ant-carousel .slick-dots li.slick-active button{
    background:linear-gradient(90deg,rgba(255,132,135,1) 0%,rgba(255,19,103,1) 100%);
    border-radius:5px;
    width:40px;
    height:8px;
}
.ant-carousel .slick-dots li button {
    border:1px solid #BCBCBC;
    width:40px;
    height:8px;
    border-radius:5px;
    
}